﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2015
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TP1_PELARDAS", "TP1_PELARDAS\TP1_PELARDAS.csproj", "{CC31002D-9912-45D2-874A-257AFA2F333C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CC31002D-9912-45D2-874A-257AFA2F333C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CC31002D-9912-45D2-874A-257AFA2F333C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CC31002D-9912-45D2-874A-257AFA2F333C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CC31002D-9912-45D2-874A-257AFA2F333C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D15E1C26-464D-468A-BD7F-6A5B059952B1}
	EndGlobalSection
EndGlobal
